class Solution:
    #Function to find the days of buying and selling stock for max profit.
	def stockBuySell(self, A, n):
	    buy=1
	    bought=0
	    sell=0
	    lst=[]
	    for i in range(n-1):
	        if buy==1:
	            if A[i]<A[i+1]:
	                bought=i
	                buy=0
	        if buy==0:
	            if A[i]>A[i+1]:
	                sell=i
	                buy=1
	                lst.append((bought,sell))
	    if buy==0:
	        lst.append((bought,n-1))
	    return lst
