class Solution:
	def FindExitPoint(self, n, m, matrix):
	    directions = [(0,1),(1,0),(0,-1),(-1,0)] #right, down, up, left
        x,y = 0,0
        direction = 0 # initial direction is right
        
        while True:
            if x<0 or x>=n or y<0 or y>=m:
                break # exit point reached
            if matrix[x][y] == 1:
                matrix[x][y] = 0
                direction = (direction + 1)%4
            x += directions[direction][0]
            y += directions[direction][1]
        
        return [x - directions[direction][0], y - directions[direction][1]]
